南京大学小百合BBS FleaMarket版管理办法（修订版）	南京大学小百合BBS FleaMarket版管理办法（修订版）            第一章  总则第 1条  依据南京大学小百合BBS (以下简称本站)发展现状，为维持本站        站内秩序，同时为广大师生提供便利，经站务组讨论决定，本站        制订并实行《南京大学小百合BBS FleaMarket版管理办法（修订        版）》(以下简称本办法)。自本办法实行之日起，和物品交易活        动相关的用户行为依据本办法进行管理，其他用户行为的管理参        照本站现行站规。第 2条  本站开设FleaMarket (跳蚤市场)版，供百合站友进行物品交易活        动。第 3条  符合以下所有条件的用户方可在本版进行物品交易活动：        (1) 用户ID已通过本站实名认证；        (2) 非Agent版的从事代理活动的id。        未符合以上条件而在本版进行物品交易者，本站有权给予封禁版        面或全站POST权的处罚，直至删除帐号。            第二章  FleaMarket版的界定第 4条  FleaMarket版是为广大百合站友提供物品交易的一个互通有无的        平台。不得以任何形式进行商业活动，更不得违反国家的法律法        规及各项政策。第 5条  FleaMarket版不接受代理信息、房屋租赁、兼职信息的发布；        严禁任何形式的商业广告；        严禁灌水、粗口、人身攻击等违反站规的行为；        违者依照现行站规处理。            第三章  FleaMarket版处罚细则第 6条  本版站友所有发布的文章均适用本站《调整一文多发的界定与处        罚的决定》（Announce版精华区）。  第 7条  在Agent版从事代理活动的id，及申请加入或取消代理资格尚未获        得批准的id，在本版发帖1篇，4周起封。超过1篇的，每超过1篇，        加封1周。情节严重者报请站务。        代理id在本版发布代理信息的，60天起封。        未进行代理审核而擅用代理签名档、说明档发布帖子的，根据本        站用户管理条例，作商业广告处理。  第 8条  发布房屋租赁信息的，14天起封；        发布校内床位租赁信息的，2周起封。第 9条  发布兼职信息的，7天起封；第10条  发布机构性商业广告的，4周起封。    第11条  发布的物品交易信息中，含有非法信息的，一律报请站务作删号        处理。第12条  粗口、人身攻击等违反站规的行为，版面2周起封。        扰乱版面的，2周起封。第13条  交易行为不当或有欺诈行为的，经举证查实，对过错方进行版面        封禁4周起。        有诬告行为存在的，封禁4周起。        情节严重者转站务进行全站处理。第14条  关于一文多发行为的版面处罚。        内容相近帖每人每日只允许在本版发布1篇。违者3天起封。超过5        篇转站务全站处理。        每人每日发布交易帖总数不得超过3篇。违者3天+超出篇数起封。        变相顶贴，re贴，处罚同上。                注：本条所指“每人”指每人所有id，并非每个id。若同一人使        用不同id违反上述条例，封禁全部发帖id。         附：《调整一文多发的界定与处罚的决定》            "一文多发"是指本站使用者(以使用者为单位， 非id)在一个        或多个不同的公开讨论区版面、留言版上发布相同内容的文章。        包括转贴、内容相同、小幅修改、改换题目等。        本站使用者出现一文多发情况时，依如下规定执行处罚：        (1) 一文多发累计数6-7篇停全站Post权3天；        (2) 一文多发累计数8-10篇停全站Post权1周；        (3) 一文多发累计数11到20篇停全站Post权2周；        (4) 一文多发累计数21以上(含21篇)停全站Post权4周；        (5) 文章内容不良者或再犯者可删除账号。            第四章  FleaMarket版版面管理细则第15条  版主有权利对以下情况的帖子作出删帖处理        (1)所有符合本版版规7-14条的相关帖。        (2)发帖日期为含当日之7日（即当日日期-6天）前的帖子。        (3)卖家贴出物品已卖的帖子。        (4)标题或内容不明的帖子        (5)版主根据实际情况认为应该删除的帖子。第16条  版主删帖不接受投诉。        在本版讨论版务者，4周起封。第17条  在版面作出有突出贡献的版友，版主可颁发荣誉证书封为荣誉版        友。第18条  慈善义卖等行为，须报请本版版主同意后方可进行。        团购行为请至Agent版，本版不得进行团购活动。第19条  除以上各条外，本版版面的版主管理和版面日常事务管理适用本        站现行站规。第20条  出现本办法未预见、未涉及或存在争议的情况，由本站站务组酌        情处理。                                                    2008年7月1日--
本版补充管理办法[20120902]	        跳版希望给予大家的是一个平台，不是某些人谋取利润的地方，也不是某些人无聊消遣的去处。买卖不成仁义在，希望大家在跳版能够和平共处。而为了跳版能有一个更好的环境服务大家，现特别出台管理补充办法，将作为今后一段时间里管理本版的依据，请所有版友详细阅读，严格遵守。                        FleaMarket版管理补充办法                       
关于禁止在FleaMarket版面进行发票交易的公告	                 关于禁止在FleaMarket版面进行发票交易的公告    自本通知发布之日起，FleaMarket版禁止开展包括但不仅限于发票转让，发票求购，代开发票等违反国家相关税法的行为。    本版所指发票，不仅指“在购销商品、提供或者接受服务以及从事其他经营活动中，开具、收取的收付款凭证”，也指具有报销功能的各类票据，包括但不仅限于使用后的火车票、汽车票、公交票。具有收藏价值并以收藏方式转让的票据由版务组酌情处理。    现将有关办法公告如下：    发票转让：封禁发帖者Post权14天起，累犯、屡犯者从重处理；    代开发票：同发票转让处理；    发票求购：同发票转让处理；    存在其他欺诈行为：封禁Post权60天起。    办法中的“发帖者”是指每个人，而非发帖ID。若一人多ID违反此公告，将按照累犯、屡犯处理其所有违禁ID。    为妥善推行该办法，从即日起至2012年11月30日（含当日），FleaMarket版对此办法设立缓冲期。在缓冲期间，发票转让和代开发票相关帖子作删除处理，发票求购贴作不可回复处理。    从2012年12月1日起，该办法正式实施。    未尽事宜，解释权归版务组及站务组所有。                                                       FleaMarket版务组                                                         2012年11月14日--
关于小米手机等饥饿营销类商品在本版的处理意见	  首先重申，FleaMarket版的宗旨是“闲置物品交易”，不是贩子赚钱的地方。  本意见稿所指的“饥饿营销类商品”，包括但不限于“小米手机”、“小米盒子”，版务组有权根据实际情况更改、添加此类商品名录。  本意见稿讨论的商品是全新的物品和购买资格，已拆封商品不受本意见稿限制。  版务组将此类商品和购买资格的交易作如下规定：  1、允许在本版求购此类商品和购买资格。  2、允许在本版转让此类商品的购买资格，但必须免费赠送。如涉及到其中配件减配、自留等情况，必须在贴内如实说明，由购买者自行决定是否购买。  3、允许在本版转让此类全新商品，但必须满足以下所有条件：     a、出售价格必须明示，不得有“站内报价”、“短信联系”等私下竞价行为。     b、出售价格不得高于官方价格（以出售帖发出时，官方网站所示价格为准）。        如非中国大陆商品，则以发帖日为当日，商品购买地的官网当日价格为准，汇率以当日中国银行汇率中间价为准。  版务组将对以下行为进行处罚：  1、转让此类商品的价格高于官方价格者，或有偿转让购买资格者，处版面14天以上（含）封禁。  2、未在出售帖内明示此类商品的出售价者，作删帖处理，允许当日重新发布含价格出售帖一次。     若再次违反此条，处版面14天以上（含）封禁。  3、如交易时出现加价行为，版务组核实后将处版面28天以上（含）封禁。  由于版务组精力有限，望广大版友在发现此类问题后，通过站内信方式积极向版主举报（请附上官网链接）。  且由于市场不断变化，欢迎广大版友补充“饥饿营销类商品”名录。                                                           FleaMarket 版版务组                                                              2013年11月18日附：FleaMarket版饥饿营销类商品名录小米公司产品乐视盒子3华为荣耀3C/3X 添加于2014.2.28--
【温莎KTV卡】截止至本月26日	原价165元每张的温莎学生卡，可以使用三次，每次可选白天整包（9:00-18:30），或者刷夜整包（23:30-7:00如果我没记错的话~），周六周日不限，还有一次可以使用，45元，需要的亲与我联系哈~发个信息神马的：159-9629--5695--
转一条软金砂苏烟	如题，需要的可以带价站内。--
便宜出悦木之源/品木宣言御龄有方眼霜	专柜480，美国税前43.5。折价240出。需要的站内，也可以Q： 192六九六2二九五--
【鼓楼】出iPhone5s原装耳机，顺求台灯一个	出一副iPhone5s的原装耳机，九五新，70出求一个台灯，能用就行有意者可微信联系：maladroit  或者短信：一五八六一八零九三六七--
[转载] 大量秋季美衣重磅来袭，各位MM走过路过不要错过【时尚美	
出电信手机充值卡	三百块的卡，打个九折吧！联系18979170191--
【鼓楼】出玩转徽州旅游一卡通3张，50一张	有效期从2014年2月1日至2015年4月30日，面值是80元/张。 马上补图联系方式 qq：79二五49355--
低价转让孙燕姿演唱会门票两张	有孙燕姿演唱会门票两张，低价转让，有意者短信联系。18064369701--
鼓楼校区 求租校园卡&nbsp;	本人在鼓楼校区考研，为伙食方便，希望能有闲置校园卡可以转租用几个月。多谢！！                                 联系人:苗同学  18602506023--
鼓楼出两条【软中华】	单价550，绝对正品，有防伪。站短。--
仙林出绿源电动车	车子不新但是好骑，可以站内联系，700出可小刀。http://bbs.nju.edu.cn/file/FleaMarket/IMAG0193.jpg--
【鼓楼超低价】崇文门K9量版音乐坊---KTV劵	     鼓楼这边有十几张“崇文门K9量版音乐坊”的KTV劵，超低
【出】普通生物化学（第4版）郑集 陈钧辉	全新两本定价57元，现40元出。最好鼓楼交易，有意者站短--
高价跪求政府管理学院MPA教科书	貌似包括：政治学、公共管理、当代世界政治与经济、英语、社会研究方法、公共政策分析、社科。请各位大神帮忙，我是替兄弟找的，承诺高价收购。联系电话：18066085858。在线等。--
出自行车，8成新，150元	8成新，车很好骑。我在仙林，有意者请联系13913004807。--
120元出两张2014年南京国际爵士音乐、世界音乐节开幕	RT，楼上11排6号和8号，挨着的，需要的站内。--
鼓楼求台灯	rt,求20元左右台灯一个，短信联系15251826397-
求雅思备考资料	雅思真题4-9，慎小嶷的作文和口语等等，哪位同学有闲置的就尽情地砸向我吧！站内即可--
鼓楼求试衣镜~~	天天跑水房臭美好麻烦，想在宿舍放一个试衣镜啦~有没有学姐刚好想出呢？站内带图带价带尺寸，祝学长学姐考研保研找工作顺利~~--
出q币	130个，暂定90元，有需要的站内联系--
（调价）转让99新6.3寸三星平板手机mega i9208和星特朗望远镜	1、三星手机 京东买的行货，刚买了一个半月，带套贴膜基本全新，无任何划痕。型号是mega6.3（i9208），白色，屏幕是1280x720，6.3寸屏幕手小确实驾驭不了。参数网上都有，运行流畅，拉丝银质感不错，1700买的1250转。全套机打发票保修卡说明书包装盒配件都在。喜欢大屏幕的有意站内联系。http://bbs.nju.edu.cn/file/FleaMarket/3352249_44_thumb.jpg----------------------------------------------------------------------------2、星特朗望远镜京东上买的看青奥会的，现闲置转让，适合旅游观景 看演唱会、运动会等。望远镜不是倍数越高越好，该镜倍数是8倍，是手持望远镜的最佳倍数，10倍以上晃动就严重了。仅用过几次，基本全新，无任何磕碰外伤，全套配件保护包都在。原价230，160转，站内联系。京东链接 http://item.jd.com/943146.html星特朗官网 http://www.celestron.com规格参数口径 (mm) 40 mm (1.57 in)放大倍率 8 x镜盖 有背包 便携软包重量 (盎司) 24 oz (680 g)角视场 (度) 8.2 °线视场 (@1000 yds) 429 ft (131 m)线视场 (@1000 m) 143 m (469 ft)出射光瞳 (mm) 5.0 mm (0.2 in)出瞳距离 (mm) 12 mm (0.47 in)近焦 19最大瞳距 72 mm (2.83 in)最小瞳距 56 mm (2.2 in)棱镜 BK-7光学镀膜 全覆盖镀膜http://bbs.nju.edu.cn/file/FleaMarket/20140827_061211.jpg--
仙林9栋出一个单门小冰箱	RT，需要的请联系15996233008价格为250米请至9栋楼下自取--
鼓楼收个男士双肩包	能放在教室桌洞里面就行，现在的包太大了-
白送个狗笼子。。。。	如题，狗狗走失了。。狗笼子也木有用了。。送，不过需要自己付个邮费就是。18979170191
鼓楼出售二手捷安特电动车	http://bbs.nju.edu.cn/file/FleaMarket/14109260811.jpg现有二手捷安特电动车一辆，七成新，750元，有诚意的同学可直接电话联系。电话：13814079661非诚勿扰--
求政府管理学院行政管理考研资料！！	求政府管理学院行政管理考研资料！！没有资料有经验分享也行！！可站内也可联系  幺五幺八九九三七018 ！--
【求】江苏教师资格证笔试用书！	分别是：科目一为综合素质（中学）；科目二为教育知识与能力；科目三为学科知识与教学能力。不知谁为过来人且有闲置教材的?非常感谢！--
求理发店打折卡	   我想在今天晚上去理发店烫染头发，但苦于没有打折卡，希望有卡的同学能借我用一下，任何理发店的都可以，不胜感激哦！！！！焦急等待中啊....   联系电话：15261856286--
【仙林】【诚出美衣】之t恤系列	临近毕业，清柜处理喽~~~我们将陆续更新四季全款，欢迎大家选购哦~~~【诚出美衣】所有系列满三件可议价，满80元可送5-10元系列哦~~~有意者请联系:QQ(1479010761);电话（182零518六966）~~http://bbs.nju.edu.cn/file/FleaMarket/shengime1410931174.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931183.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931192.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931197.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931202.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931207.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931217.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931225.jpghttp://bbs.nju.edu.cn/file/FleaMarket/shengime1410931234.jpg--
求抬头为个人或顾客的发票	餐饮、住宿、办公、图书、电脑配件类的发票需要3w左右3个点收！开票日期需为今年的！有的站内联系！--
【仙林】低价出全新台灯	http://bbs.nju.edu.cn/file/FleaMarket/hyp1231410880148.pnghttp://bbs.nju.edu.cn/file/FleaMarket/hyp1231410880140.png美的 锐动护眼灯 台灯 夹灯 MTY14-BL/E27-08（蓝色）全新未拆封   40出  不刀 站内联系 或短信 18795891080 --
出各种女生护肤化妆品 【便宜转】	楼主实在败家...喜欢买化妆品又很少空瓶 只得挥泪转掉一些求腾地方 清掉这些基本不是因为他们不好而是楼主按捺不住一颗买新东西的心并且又只是一个牌子铁粉...下面的东西部分是楼主在国外专柜、机场买的 部分是国内贵死的专柜 部分是找的靠谱韩国代购 部分是别人送的 楼主都会注明来源不坑人放心吧再说就要眼泪掉下来了 赶紧先上一张全家福鼓楼仙林都可送 欢迎联系楼主18066055159 楼主有很多可以送的小样 美容工具啊的 先到先得哦美宝莲 粉嫩光彩蜜乳 可以当隔离用哦 很提亮增气色  楼主暑假回家没带隔离就去美宝莲撸了支这个感觉还行但回来就有别的用了 便宜出掉这只 只用过几次而已 35转吧http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277877.jpg欧莱雅 清润着哩霜 清爽好闻 不油腻 也是放假回家没带护肤品临时买了用的 剩五分之三大概 回学校了便宜转 35吧http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277887.jpg悦木之源面膜三剑客 购于丹麦油轮免税店 国内专柜270一支 用量来说泥娃娃剩大概二分之一多，一饮而尽剩五分之三以上 白瓶的治疗痘痘的那个不造叫啥但基本没咋用 楼主还有好多好多面膜 并且感觉悦木之源不是很适合我  因此转掉  价格的话 泥娃娃90(已出)  一饮而尽120（已出）  白瓶的150 http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277781.jpg悦诗风吟绿茶精华 主打哦 控油保湿 微博上靠谱韩国代购的 这款是打底精华 也就是在爽肤水之前用的，质地非常水润 味道也好闻 总之是性价比很高的一款 用量如图俯拍显少） 楼主正好用到标签处 楼主入手150 现90转http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277790.jpg理肤泉 特护spf30防晒乳50ml 法国药妆店自购 关键楼主用带润色的隔离啊 这个纯防晒无用武之地...基本全新 只用过1次一点点 不油腻 防晒不是只有夏天需要哦 是四季的哦 TB这款靠谱的价格都在130左右还不知真假 楼主这只就也90吧http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277832.jpgyves指甲油  法国购入 买的时候3欧一个 安全放心 用量如图 酒红色 10元一个转 固色不错哦右：欧舒丹 的个啥 好象是泡澡用的 楼主买的套装里的 全新未用 20转吧http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410881097.jpg左边：雅漾祛痘乳 法国购入 只用一点不多 80转右边：死海皂 捷克国宝牌菠丹妮的王牌 主打纯天然取材 消炎杀菌  楼主掰了一小块用，剩下的就60转吧 洗脸洗手都可 http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277901.jpg科颜氏 亚马逊白泥水 购于南京金鹰科颜氏专柜，用量见图标识 控油很好很清凉～ 挥泪便宜转因为占地方 80http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277912.jpg伊丽莎白雅顿21天霜 75ml 王牌产品啊 混合皮适合冬天，很保湿润泽 购于国外机场免税店 TB靠谱点的价都在140以上 楼主100便宜转http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277923.jpg右：小分子破尿酸原液，可以加入水、霜中，买多了一个 这个全新 15转http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410277989.jpg15.德国药妆 refining gel 购于德国 还剩一大半 50出http://bbs.nju.edu.cn/file/FleaMarket/123qwe1410278013.jpg有喜欢的联系楼主哦～18066055159--
【仙林】急求《现代区域经济学》	rt《现代区域经济学》 魏后凯有的同学请短信联系  187久5久7久627btw：出价高于20的请到别处去，本人手头不宽裕啊。。。--
求金吉鸟健身卡	求一张金吉鸟珠江路店的健身卡，时间短点最好，要求是男性的卡，请联系：18915983521--
送京东券	http://bbs.nju.edu.cn/file/FleaMarket/oorange1410883504.png自己用不大到。且京东最近活动较多叠加东券更便宜。站内联系。--
——仙林——简易雨衣	3元一个http://bbs.nju.edu.cn/file/FleaMarket/barrynj1410883834.jpg--
鼓楼求购自行车代步	有意者电联15251885175--
出个飞利浦go gear mp3	如题,2G的,买了ipc后一直闲置,成色一般,即插即用的可当U盘。。。50块，人在仙林，有意联系QQ 2563193667,注明mp3...http://bbs.nju.edu.cn/file/FleaMarket/IMG_0937.JPG--
求购吹风机	求购吹风机，联系方式一五七51八六二七零一--
仙林粗Thinkpad电池	rt，电池形状如图（很久没用过了，还很新）：http://bbs.nju.edu.cn/file/FleaMarket/2halves1410915051.pngIBT60-6 ThinkPad笔记本电池（从电池上抄下来的）：NOM： 10.8V 5.2AHN14608 90FQE236872FRU P/N 42T4566ASM P/N 92P114240元出。--
省去600元办卡基金的华仔理发卡，免费转让。	7.5折的内含192元钱。办这个卡要充600元钱才会打7.5 折。我现在只收190元钱。省去一次冲600元才能办一张7.5折卡的顾虑。有意者联系奥。华仔美发店（青岛路店）18205188373。--
高价跪求政府管理学院MPA教科书	貌似包括：政治学、公共管理、当代世界政治与经济、英语、社会研究方法、公共政策分析、社科。请各位大神帮忙，我是替兄弟找的，承诺高价收购。--
高价跪求政府管理学院MPA教科书	貌似包括：政治学、公共管理、当代世界政治与经济、英语、社会研究方法、公共政策分析、社科。请各位大神帮忙，我是替兄弟找的，承诺高价收购。联系电话：18066085858。在线等。--
出床上用的折叠桌子和一付网球拍	     折叠桌子，10元/个。     网球拍一付，50元，8成新。     两个电脑光电鼠标  20元/个     人在鼓楼，所以最好是鼓楼的同学买。     联系电话：13770578331※ 修改:．newcityboy 於 Sep 16 21:05:34 2014 修改本文．[FROM: 58.212.0.22
鼓楼出全新羽博移动电源10400mA	鼓楼出全新羽博移动电源10400mA型号6004http://bbs.nju.edu.cn/file/FleaMarket/IMG_2014_09_16_20_59_54.jpghttp://bbs.nju.edu.cn/file/FleaMarket/IMG_2014_09_16_21_00_31.jpg出价60，可小刀，不接大刀，需要请站内-from"百荷湾"--
出自用jawboneup24一个黑色9新	7月刚买，自用。9成新，因为不是很需要，想要出手给需要的人。黑色 9成新500 可小刀 有意向 可站内联系或手机 15605153466 注明 jawbone--
鼓楼继续清仓甩卖杂杂杂物 有卖有送	上次的东西出差不多了 现更新一些 加上上次剩的 已自刀 只要买就送东西 风扇 是落地扇 比较大号的那种 风力巨大 转头有点问题 宿舍一般hold不住 住家的使用比较好 15出脸盆加水桶 5出洗澡篮 3出强生天生美肌沐浴露400ml 30买来就用了三次 很香的 15出魔法城堡齐刘海神器 剪刀加水平尺 8出嫩红霜两只 一起10出电蚊香器 3出椅子坐垫（冬天用的那种）5出两床席子 一起10元拿走厚褥子 冬天垫宿舍床下很暖和 你们还不知道鼓楼宿舍有多冷 现在屯货吧 好又多都卖7、8015出插线板两个 小的一个三孔三个两孔 大的六个两孔一个三孔 一起15护眼台灯 20出 这个比较好 出不掉我就自己带走了南大校歌的光盘 5元出恒寿堂的蜜炼柚子茶一罐 剩一半 随便给点吧 送也行一条27码的女式牛仔裤 only的 好好的 基本上没穿 10块拿走垃圾袋 1元一卷 买上面东西也可以附赠跳绳 钱包 磨刀石 海棉百洁布一块 塑料水杯 几个文件夹送可以直接电话13813887437 勿短信啦 手机发不了短信 可以加qq 267340829 发图 注明小百合跳蚤市场--
求指教	各位同学好，我在为培训班的面试做准备，据说笔试题是高考数学试卷（中考试卷不值得考，对方如是说 ⊙﹏⊙b汗），另外准备一个十分钟左右的试讲（试讲无所谓初中高中）。距离高考已经好多年了，不知从何准备，该看怎样的书做最后的冲刺呢？有这方面经验的同学欢迎联系，传授经验或是转让书均可。站内或电话：157 5514 1365。 --
仙林出大润发200元购物卡	人在仙林，去市区不方便，200元大润发卡95折出，有意的短信15195902858--
【仙林出】鼠标,手机耳机,网线,桌球杆	全新罗技鼠标，粉红色适合笔记本，中间滚轮稍有不灵，其他完好，15出黑色手机耳机，基本未用，不上图了，10出网线8米和2米的各一根，共10出品牌球杆，在台球吧两三百入手，基本没用过，40出麻烦联系： 15七518六55一六--
继续出一个surface rt	去年十月买的。32G，有键盘。成色不错，有轻微使用痕迹。1200慢出。人在鼓楼。欢迎站内。非常适合轻度办公。-发自我的iPhone 5s--
求病理学、病理生理学教材，八年制第二版	因需特求，病理学、病理生理学八年制第二版教材各一本，二手、新的都行，本人在鼓楼，仙林的也行，我让同学帮忙带过来就行。联系哦，18二05一八八5三三。有闲置的甩过来啊。--
求隔音效果好的耳机~~还有地铁卡~	15861813298郑--
[50出个全新双肩包]	http://bbs.nju.edu.cn/file/FleaMarket/1410876254IMG_20140914_122103.jpghttp://bbs.nju.edu.cn/file/FleaMarket/1410876247IMG_20140914_121957.jpg卡宾牌 双肩时尚包 大小和登山包差不多（见铭牌） 亮面暂定50出TEL 异物酒酒流二五二意二伞--
[出9.9新SONY MH750耳机]	http://bbs.nju.edu.cn/file/FleaMarket/zhaoym1410876450.jpg近乎全新，贴膜都尚在。TEL: 一物久久溜儿屋儿义而散--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
【发福利啦】课件免费送，如需速取！	如题，免费送高宏、高微、高计课件、科学社会主义、马克思主义复印书等资料，这些课件可能研一经院的孩子都会用到，外加送一个布衣柜，之前在8舍用过一年，因为前阵子收拾了下宿舍，迫切地想把一些东西清理掉~需要的孩子请电联幺八二五幺玖③贰⑥叁幺~--
金鹰卡500换等值苏果卡	如题，楼主在仙林，请站内--
鼓楼出拍立得以及相纸	mini25，9新，箱说全。有官方标配（近摄镜、手绳、电池）加上自己配的充电电池套装（未用）、保护袋、两个保护壳、一本相册，一共520出。另有相纸40张，3元/张。仙林可送。有意请加微信：564436067 备注小百合。http://bbs.nju.edu.cn/file/FleaMarket/20140916221450.jpg-发自我的iPhone--
鼓楼出小电风扇	http://bbs.nju.edu.cn/file/FleaMarket/echo361410860581.jpgRT，七月末购于好又多超市，欲20元出，不刀。有意请联系我，手机号码15715150685，谢谢--
十元出会计从业资格证书（江苏版）	http://bbs.nju.edu.cn/file/FleaMarket/LilyDroid0916174429.jpg http://bbs.nju.edu.cn/file/FleaMarket/LilyDroid0916174444.jpg rt，书上很多题目做过了，但是有很多有用的笔记。-
出汉口西路华仔直营店剪发卡	卡面值48￥用于剪发。或者原价528元的烫发项目，体验价158元一次。截止时间9月底现35元转有意者站内--
40块出网球拍	RT，去年双十一买的，大约70块钱的样子，只用过一次，一直放宿舍里落灰，送的三只球（球带皮筋）和单人练习器，新手可以拿来练练手，50块出没人要，那就40块！见图。http://bbs.nju.edu.cn/file/FleaMarket/1410863695IMG_20140911_233224.jpghttp://bbs.nju.edu.cn/file/FleaMarket/1410863701IMG_20140911_233254.jpghttp://bbs.nju.edu.cn/file/FleaMarket/1410863706IMG_20140911_233307.jpg--
已降价【鼓楼】出女生正装	现出正装一套，包含外套、裤子和裙子，适合160-165左右的，易胜客购入，当时买的里面比较贵的，质量很好，三件打包250，可小刀，单买价格另议，电话：要唔要九五八零八无一一~--
出谷歌N7二代平板	http://bbs.nju.edu.cn/file/FleaMarket/1410866066IMG_20140901_104928.jpg用了不到一年，带保护套，送一张膜，1000出，无明显划痕。站内联系，可刀。--
出电信4S	国行电信4S 16G 出，6.1系统，黑色，9成新  耳机，充电器，包装盒保卡说明书等齐全，无维修进水拆机摔地史  过保，使用一年多，性能良好，前贴膜后带套  1500元出欢迎讨便宜的、拾麦子的、捡漏的 --
出Q币	130个，不清楚行情，有需要的站内联系--
9月27号晚上7：30郭德纲全国巡演南京站680元看台票两	9月27号晚上7：30郭德纲全国巡演南京站680元看台票两张，原价转出，位置八区一排--
【鼓楼】求一只好用的鼠标	如题，电话18761886623，勿站内--
【鼓楼】转全新Dior、契尔氏、宠爱之名、OPI	买的多了容易闲置，买完了才发现用不着这些价格网上都好找，非诚勿扰，可站内留言，也可以联系手机135一五一一0815可专柜验货1、Dior/迪奥ROUGE 烈艳蓝金唇膏烈焰 999指甲油口红，未拆封260元，保质期到18年8月2、7.31从台湾机场免税店购入的契尔氏金盏花水，也是明星产品，买了两大瓶，回来才觉得我要用到地老天荒的节奏，500毫升的450元转，发票有留存，保质期到17年1月3、宠爱之名（For Beloved One）杏仁酸焕白亮肤乳液-70ml 宠爱之名  杏仁酸焕白亮肤乳液具有亮白肤色＋代谢角质＋净化毛孔＋深层保湿＋加强修护五大功效台湾屈臣氏购入，原价800多台币，全新未拆，120出，保质期到17年4.14【已出】4、限量版 美国OPI指甲油 14夏日Neon霓虹系列 迷你套装 3.75ml*6 购于台湾机场，发票有留存。180元出此段转自网络：OPI在今年夏天推出六款全新Neons By OPI霓虹情挑系列指甲油，搭配Put a Coat On!亮彩持色護甲油，特殊的白色護甲油讓妳在這季夏天指尖持續發亮。六款包含檸檬黃、萊姆綠、橘紅色、粉紅色、珊瑚紅及紫色。將於今年七月上市。http://bbs.nju.edu.cn/file/FleaMarket/14108689697.jpg--※ 修改:．missinwinter 於 Sep 16 22:27:24 2014 修改本文．[FROM: 172.17.212.29] ※ 修改:．missinwinter 於 Sep 16 23:21:14 2014 修改本文．[FROM: 172.17.212.2
IP6 金色 64G	让朋友买了俩IP6一个自用 一个转待转为64G 金色 IP6 港版大概月底到南京 或者 国庆我过去拿看你急不急 价格根据时间来定站内 或者 Q27378085丝其他私聊http://bbs.nju.edu.cn/file/FleaMarket/iP6.jpg --
【鼓楼出】迷你便携斜挎包+全新毛毡整理桌垫	1、迷你便携小清新斜挎包PU材质小清新范儿的便携包，米白色，很百搭，尺寸大约15cm*18cm见方，内有一个小暗袋，容量基本与一个长手包相当，出门装上钱包手机面纸钥匙等必需品没有问题。楼主购入一年，使用频率很低，5元转。附两张购自淘宝时的效果图和两张现在的实拍图。http://bbs.nju.edu.cn/file/FleaMarket/talentvera1410869579.jpghttp://bbs.nju.edu.cn/file/FleaMarket/talentvera1410869775.jpghttp://bbs.nju.edu.cn/file/FleaMarket/talentvera1410869783.jpg2、全新毛毡整理桌垫2个（可单个转）之前冲动网购的产物，全新尚未拆封，尺寸68cm*32cm，宿舍里空间局促估计近期也没法用上，15元购入现5元转出。设计比较巧妙，中间有一块塑料简易台板，四角有数据线电线整理卡口，很适合有独立办公桌的上班族或家用，细节图如下：http://bbs.nju.edu.cn/file/FleaMarket/talentvera1410870076.jpghttp://bbs.nju.edu.cn/file/FleaMarket/talentvera1410870083.jpghttp://bbs.nju.edu.cn/file/FleaMarket/talentvera1410870092.jpg若有意购买，可短信联系15861822712，谢谢关注！--
鼓楼，出一个热水瓶，较新，5元	保温，质量保证，站内--
仙林求硬中华和海之蓝	仙林求一条硬中华及两瓶海之蓝带价短信 一五⑨就六二九8肆八九--
仙林出 托福一套+四六级+计算机书籍	书基本全新，有想要买的童鞋请短信18120136673，谢谢http://bbs.nju.edu.cn/file/FleaMarket/158518170221410871292.jpg以上是所有要出的书，以下是价位1.托福书籍一套 60元 （基本全新未动）http://bbs.nju.edu.cn/file/FleaMarket/158518170221410871306.jpg2.四六级词汇和真题 15元http://bbs.nju.edu.cn/file/FleaMarket/158518170221410871318.jpg3.Java程序设计 20元  模式识别  20元  图论   10元http://bbs.nju.edu.cn/file/FleaMarket/158518170221410871337.jpg--
仙林求考研真题 英语一，数学一，政治	如题，如果有愿意出的请短信18120136673，谢谢--
出床上用的折叠桌子和一付网球拍	     折叠桌子，10元/个。     网球拍一付，50元，8成新。     两个电脑光电鼠标  20元/个     人在鼓楼，所以最好是鼓楼的同学买。     联系电话：13770578331※ 修改:．newcityboy 於 Sep 16 21:05:34 2014 修改本文．[FROM: 58.212.0.22
求CPA会计/财管书	2014年的请站内-
仙林求腰包，青奥非青奥腰包皆可	如题，价格20以下或左右。站内或者15850557955--
【求购】两轮车	求购一辆能载人的二手自行车，毛病少，旧点破点都没关系。哪位同学想转手的站内我，价钱待商量。急需！--
鼓楼出一个黑色的4S	买了一年多了，港行，可以用移动和联通卡。一直贴膜，刚揭了拍了几张照片。谁买走了自己再去贴张膜。电源数据线耳机都在。1300出，电话15895980052。喷子绕道，下面上图http://bbs.nju.edu.cn/file/FleaMarket/20140916160753.jpghttp://bbs.nju.edu.cn/file/FleaMarket/20140916160815.jpghttp://bbs.nju.edu.cn/file/FleaMarket/20140916160828.jpg-发自我的iPhone 5--
求购博士口语课程书	各位师兄，师姐    我是博一的学生，今年选修了李寄老师的英语口语课程，需要教材，书名是《大学英语口语教材》，肖莉编，高教出版社。     有出让的联系我啊，电话18061792550 王同学。--
转善存维生素（多维元素片）	大瓶装全新未拆封，如果嫌多的话可以现场拆封分装。有需要的同学站内联系。--
小红兔耳放	买回来就几乎没用过，转给识货的人，200元。人在鼓楼，站内或企鹅394546252-
有没有要NOKIA DT-900无线充电板的 黑色	NOKIA DT-900无线充电板，黑色，较新，使用很方便，价钱详谈，18795967268或站内。--
出小米4&nbsp;&nbsp; 在鼓楼	出上周二官网强的小米4联通3g版手机，16G。贴膜～壳子都有……有意者联系我～18205082830。在鼓楼校区--
鼓楼求台灯	求一个小台灯，晚上放床头短时照明的那种就行，有意者请带价联系：158*618*09367--
7.5折华仔卡免费转让（青岛路店）	本人明年毕业，现有华仔卡一张，7.5折卡，办卡时花了600元办的。因明年毕业，用不着了，又不想就这样被浪费，不然太可惜了，所以预转让出去。里面有现金192元。本人只收卡内现金钱呀，办卡费免，超级划算啊。想要做头发的女生或男生可以联系。18205188373。有意者请联系。--
出金士顿骇客神条4g一根～	插在原来的办公台式机上刚用了一个月，单位最近给换了电脑，所以闲置了。260出，电话15久久6223零76，上班不方便接电话，短信联系。-
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
鼓楼出小电风扇	http://bbs.nju.edu.cn/file/FleaMarket/echo361410860581.jpgRT，七月末购于好又多超市，欲20元出，不刀。有意请联系我，手机号码15715150685，谢谢--
仙林求考研英语一，数学一，政治 真题	如题，如果有资料出的话请联系QQ765100834 谢谢--
出全新铁三角ATH-WM55	如题，全新，220元，适合追求音质的童鞋，仙林或鼓楼，可小刀，有意请联系15851817698。--
出C++ primer plus	在仙林，书是英文版的，请联系15851817698--
求一些中华烟或者苏烟	请带价站内，谢谢！--
出个全新未拆的CREATIVE 创新电脑小音箱	CREATIVE 创新 SBS A40 2.0声道 黑色 多媒体桌面微型音箱 USB供电http://www.newegg.cn/Product/36-c09-121.htm40出，仙林，站内联系。--
出英语考研单词书（四六级也可以用来背单词）	2013淘金考研英语词汇词根+联想周计划（乱序版）所属分类：考研英语出版日期：2012-01-01原价：￥49.80元 页 数：520 九成新  现在低价15元转出，背单词的考研友不要错过！！编辑推荐 1. 乱序编排，杜绝干扰； 2. 根据艾宾浩斯记忆曲线制定学习计划，8周抗遗忘速记； 3. 随书附赠每课配套的单词卡片，便于随身携带、随时复习； 4. “词根+联想”记忆法，科学有效； 5. 单词预习+返记+练习，随时检测学习成果； 6. 赠带字幕的MP3光盘，听记结合更有效。内容简介 1. 非字母序，词根词缀高效串记单词； 2. 收录最新考研大纲5500词和历年真题超纲词，并标注重点词汇； 3. 例句丰富，有长难句分析；知识点全面，包括助记、用法、辨析、一言辨异、词源等； 4. 200多幅幽默插图，辅助记忆； 5. 320张名片大小配套单词卡片，每课的单词都可用卡片随时记忆或复习； 6. 多种抗遗忘复习方法，包括记忆口诀、小幽默、魔术美文、题源阅读、真题阅读、词汇练习等； 7. MP3中英文双语录音，包括单词和抗遗忘复习的内容，均配字幕； 8. 光盘赠视频跟读软件。作者简介 华研外语是国内第一家采用科学实验的手段来提高学习效率的文化开发机构，多年来致力于大学英语教学法和测试学的研究。  “方法第一”即TOPWAY，是他的做事原则，方法得当就会事半功倍，让您花最少的时间去的最好的学习效果；“沙里淘金”是他的思维方式，通过电脑分频等诸多科学手段，让您抓住问题的关键，用20%的精力取得80%的成绩，体现“2/8”原则：封面上那个可爱的青蛙举杠铃的Logo，寓意华研的方法可起到真正的“四两拨千斤”的奇效。--
【仙林】求购二手自行车	如题，求购自行车，有要转让的可以加电联：15261876906--
[鼓楼]求一辆自行车	求一辆自行车，能骑，越破越好！电话15195805806--
【甩卖】女生鞋子。衣服 四季 裙子短裤上衣外套	楼主人在仙林，身高165cm，体重55kg衣服大多是165号的~鼓楼楼主经常去可以人肉带的有喜欢的请联系楼主18066055159哦～多买有优惠有礼物哦  欢迎来宿舍试穿最好不要站内 楼主不一定看得到【鞋子系列】玫红色豆豆鞋   真皮 拼色很好看 显秀气  超软超赞 是真实豆豆底的 36码  全新便宜转30http://bbs.nju.edu.cn/file/FleaMarket/1410849982image.jpg黑色绒面小高跟 35码 真皮低跟很舒服很稳 30转。全新！http://bbs.nju.edu.cn/file/FleaMarket/1410849997image.jpg浅绿色丁字粗跟凉鞋 很舒服的一双 鞋面无瑕疵 唯一瑕疵就是后跟处，蹭掉了一点点 照片上有 这也是难免的  但上脚就看不出来了 这双也是35-36的 这点跟很舒服的  既能显高又不累 因为鞋跟有伤所以便宜转 20吧http://bbs.nju.edu.cn/file/FleaMarket/1410850025image.jpg蓝色丝绒方头平底鞋 软若无物 很好穿 20转 36码的 更适合瘦脚一些http://bbs.nju.edu.cn/file/FleaMarket/1410850037image.jpg灰色船鞋 有只脚鞋面有一点伤但不明显 上脚就看不出来了 便宜20转http://bbs.nju.edu.cn/file/FleaMarket/1410850054image.jpg白领丽人鱼嘴及踝靴 35-36 高跟 真皮真毛 两根带子既可以在前面打蝴蝶结也可以季在后面 很新很新 非常别致 楼主很喜欢这双但鞋子真的太多 100http://bbs.nju.edu.cn/file/FleaMarket/1410850071image.jpg【上衣系列】灰白条纹宽松上衣 毛圈面料很有范 15转 很新http://bbs.nju.edu.cn/file/FleaMarket/1410850084image.jpg碎花短袖上衣 毛圈面料 穿过2次 还蛮好搭配的 15http://bbs.nju.edu.cn/file/FleaMarket/1410850118image.jpg艾格碎花短袖 拍的真丑 实物很赞 50转http://bbs.nju.edu.cn/file/FleaMarket/1410850105image.jpg【连衣裙系列】粉红百褶连衣裙 美吧 就是楼主穿短了点 推荐比楼主矮一点的妹子穿哦 这件跟新的一样哎只穿过一两次 25转吧http://bbs.nju.edu.cn/file/FleaMarket/1410850162image.jpg白色欧根纱雏菊裙 腰上加了内衬不扎噢 很淑女 40转http://bbs.nju.edu.cn/file/FleaMarket/1410850476image.jpg【半身裙系列】——楼主偏爱纯色款好搭配啊  基本都是松紧腰不挑身材的哦～红色棉布半身裙 松紧腰 全新 15转 上身效果很好 有内衬不透不走光 楼主穿到膝盖上11cmhttp://bbs.nju.edu.cn/file/FleaMarket/1410850199image.jpg蓝色背带半裙 雪纺的 质量不错有内衬 只穿过1次 楼主穿到膝盖上8cm左右 风格不适合唉20转http://bbs.nju.edu.cn/file/FleaMarket/1410850211image.jpg藕荷色大摆半裙 实物很好看 大摆很好搭配各种衣服 楼主穿到膝盖 全新 20转啊http://bbs.nju.edu.cn/file/FleaMarket/1410850240image.jpg灰色 鹿皮绒半身裙 很特别哦～图实在太丑了 灰色比图上浅一点 这种料子上身舒服摸着舒服可是完全拍不出来....均码松紧腰 楼主穿到膝盖上14cm 15转http://bbs.nju.edu.cn/file/FleaMarket/1410850249image.jpg【短裤长裤各种裤】枣红色猫须短裤  穿小了 适合臀围90以内 腰围68以内的～全新  质量超好入手贵好舍不得 25http://bbs.nju.edu.cn/file/FleaMarket/1410850231image.jpg黑色缎面短裤 穿过一次 拍的太丑啦  实物很百搭 适合腰围70左右 臀围92左右的哈～15转http://bbs.nju.edu.cn/file/FleaMarket/1410850263image.jpg【外套系列】 春夏秋冬四季都有哦～浅绿色欧根纱外套&衬衣 基本不扎啊 料子很好但楼主穿大了一点 既可外搭也可以加打底了单穿 楼主穿到膝盖上6cm左右 因为是比较宽松的款 胸围100 肩宽40  质量真的超级好 30便宜转http://bbs.nju.edu.cn/file/FleaMarket/1410850274image.jpg拼接灰色毛呢大衣 韩版的 手感好 羊毛含量在50%左右 好搭配 很显瘦 今年入手的 实在放不下了 100转吧http://bbs.nju.edu.cn/file/FleaMarket/1410850286image.jpg欧根纱刺绣外套 很美 很好搭 很新 40转 http://bbs.nju.edu.cn/file/FleaMarket/1410850300image.jpg有喜欢的请联系楼主18066055159哦～多买有优惠有礼物好哦--
鼓楼转让自行车	替同学发帖出自行车，男女都能骑的那种，价格150元。车在鼓楼，联系：18795898891--
仙林诚求女士自行车一辆	早就想买辆自行车，奈何总比别人晚一步，所以在此发帖希望有意向转车的筒子看到联系我。车子希望车轮不要太小，能骑就行。--
【求大学法语简明教程】	如题，薛建成编。外语教学与研究出版社 --
鼓楼求一简易衣柜（宽度&lt;80cm）	信站: 南京大学小百合站 (Tue Sep 16 15:19:48 2014)--
【仙林】收一辆男式自行车	原来的车坏了，想要收一辆男式自行车，有意的请带图和价格至站内信或QQ510172916--
【仙林】出雅诗兰黛各种小样	有一些雅诗兰黛、倩碧等彩妆小样，一并便宜出了。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851526.jpg雅诗兰黛pleasure香水小样，4ml，15元出。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851547.jpg雅诗兰黛beautiful香水小样，4.7ml，15元出。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851574.jpg倩碧 aromatics elixir香水小样，4ml，15元出。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851599.jpg雅诗兰黛sumptuous 睫毛膏小样，2.8ml，15元出。（另有雅诗兰黛magna scopic 睫毛膏小样，2.8ml，倩碧lash power睫毛膏，各15元出。）http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851718.jpg雅诗兰黛pure color指甲油，色号 love bite，即枚红色，15元出。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851742.jpg雅诗兰黛pure color指甲油，色号 smashed，即亮紫色，15元出。http://bbs.nju.edu.cn/file/FleaMarket/sunny08291410851867.jpgmake up forever smoky lash睫毛膏小样，3ml，另有一些Victoria's secret香水小样，买多就一起送了吧。有兴趣的同学请短信13913033651，谢谢大家！--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
求白色iPhone 5	成色要九新，配件齐全，站内联系吧--
求CPA会计/财管书	2014年的请站内-
鼓楼求二手自行车	拜求二手自行车一辆，联系方式：15951750765有货源的小伙伴直接call我，不要不好意思哦~--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
求米四移动	今天有人抢到米四移动版的吗？求，一直没抢到的伤不起啊--
出散烟和电信光纤猫	一包小苏，一包金南京一起30，保真 ，要的拿走有个闲置的，全新，有wifi，100出鼓楼 站内联系--
送京东券	全品类，1000-50，9月30号截止，需要的站内我购买物品名称，数量，联系方式和地址，工作的就不要占这个小便宜的，没意思，只限学生。--
求14年教师资格证考试用书	如题，请站内，谢谢--
仙林求托业考试用书	短信联系18751851699--
【仙林】换季清理衣柜各种季节各种款式，戳进来，已自刀	
有人出手表么	男式，考试用-发自我的Banana--
鼓楼出品木宣言泥娃娃和一饮而尽面膜	原来都是30ml,都是买来想先试一下的泥娃娃用了两次，买了白泥闲置了，20块一饮而尽(夜间密集补水可以过夜免洗)，补油很好，干皮可以试还有一半，还可以用几次，8块一起25。1385163968,短信联系～--
绝版联通3G卡出，月套餐14	该手机号为集团号，不可过户，14元包300全国流量，120分钟全国通话，5分钟可视通话，另加五元可来显，永久有效，最低120不刀已剪卡，算卡费还是很划算的，有兴趣的联系。18502566711，另外出两个联通号码，本人号码多困扰，现都转让，套餐都有优惠和返话费。--
出雅诗兰黛套装	http://bbs.nju.edu.cn/file/FleaMarket/1410843157LilyDroid0913215425.jpg 有意请站内-
【考研英语】出新东方考研英语词汇书	http://bbs.nju.edu.cn/file/FleaMarket/sunnytime1410843748.jpg诚心出全新！！新东方考研英语词汇书如上所示，一点都没碰，连名字都没写！！！！！原价43.6元，现在想卖20元~~走过路过不要错过~~想要的童鞋请联系：13951882025    ~~~~~~~~~~短信联系哦~~--
【仙林】求热水瓶	仙林，求热水瓶，请站内，谢谢！--
转10月18号孙燕姿演唱会门票	五台山 体育馆 300元转 具体位置请看图片 联系15850530932http://bbs.nju.edu.cn/file/FleaMarket/20140916132614.jpg-发自我的iPhone 5s--
仙林出 托福一套+四六级+计算机书籍	书基本全新，有想要买的童鞋请联系QQ765100834 谢谢http://bbs.nju.edu.cn/file/FleaMarket/158518170221410845437.jpg1.托福书籍一套 60元 （基本全新未动）http://bbs.nju.edu.cn/file/FleaMarket/158518170221410845288.jpg2.四六级词汇和真题 15元http://bbs.nju.edu.cn/file/FleaMarket/158518170221410845411.jpg3.Java程序设计 20元  模式识别  20元  图论   10元http://bbs.nju.edu.cn/file/FleaMarket/158518170221410845325.jpg--
仙林求考研英语一，数学一，政治 真题	如题，如果有资料出的话请联系QQ765100834 谢谢--
求医学统计学 余松林版本	如题哪位学长学姐有的啊。。。转卖给我啊--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
仙林出美发卡	学则路巨涛美发店，卡里有700多，现200出。不喜勿喷。请联系:15805167800--
鼓楼求U盘	鼓楼求U盘，2G到4G最好，不要太贵。一八其留意留五9269。今天有效-发自我的iPhone 4S--
二手家用17寸三星显示屏80元	家用，外观无损坏，实际无故障。需要者站内联系。--
出28日纸电影奥德赛话剧票	一张，不能去了，80买的60出~站内联系--
鼓楼出售二手捷安特电动车	http://bbs.nju.edu.cn/file/FleaMarket/795361410751053.jpg现有二手捷安特电动车一辆，七成新，价格面议，有诚意的同学可以直接电话联系我。电话：13814079661--
【鼓楼】低价出一双女高跟鞋	大东小清新高跟鞋 38码 穿过一两次 30元出跟比较粗，很好穿，有意者短信联系：13813963753http://bbs.nju.edu.cn/file/FleaMarket/yuer1231410009151.jpghttp://bbs.nju.edu.cn/file/FleaMarket/yuer1231410009143.jpg--
[仙林]出女士李宁板鞋	http://bbs.nju.edu.cn/file/FleaMarket/xuyaoxuyao1410836974.pnghttp://bbs.nju.edu.cn/file/FleaMarket/xuyaoxuyao1410836969.pnghttp://bbs.nju.edu.cn/file/FleaMarket/xuyaoxuyao1410836963.png仙林校区可送货到楼下，本人住9栋。基本没怎么穿，9成新。李宁专卖店买的，码数：36码   长度：230mm40出吧联系电话：15151868962--
有没有人需要打印机的？	惠普照片打印机HP Deskjet 4518全新的，现在还未取货。具体参数http://detail.zol.com.cn/all-in-one_printer/index362364.shtml如果有需要的到时候直接改地址寄送需要的地方都可。价格可参考网上价格小刀。--
【仙林】出全新达芙妮高跟凉鞋	出一双全新的达芙妮高跟凉鞋，跟高大概7-8cm吧，36码80元出。有意者请联系15195805989http://bbs.nju.edu.cn/file/FleaMarket/yuxuefeifei1410837774.jpg另外还有一双天美意的平底凉鞋，旧，30元出http://bbs.nju.edu.cn/file/FleaMarket/yuxuefeifei1410837702.jpg--
求热水瓶	求一个热水瓶，站内，鼓楼--
求借录音笔一天	因为工作需要，求借录音，希望同学们帮忙哦！好心人站内~~--
【出售】二手海尔60L电热水器	现有海尔电热水器一台，型号ES60H-D1，容量60L，使用两年，九成新，欲400元出售。在鼓楼校区，需自取。感兴趣者请联络：2043851467@qq.com，或者电联：15240221483，最好邮件联系，谢谢！--
鼓楼求二手自行车	拜求二手自行车一辆，联系方式：15951750765有货源的小伙伴直接call我，不要不好意思哦~--
求电脑椅和饭卡	RT，欲求寝室用电脑椅和饭卡，短信联系：180五一另一而八一九--
求显示器一台	站内联系--
仙林出鼠标垫、瘦脸按摩器、一次性纸杯	各种款式鼠标垫，2元一个，多为全新。滚轮式瘦脸按摩器，全新，6元出。一次性纸杯42只，3元出。有意者请短信联系15996296710.--
求一个烧水壶	求一个可用的烧水壶，有意者请联系：15996272977--
明天中午求帮抢一枚小米4	rt，手机被偷，要买新机，求大神帮抢TAT我记得以前百合有个特别擅长秒杀的大神呢。请站内联系，谢啦～-发自我的未知iOS设备--
出联想笔记本电脑v470,i5……在鼓楼	出一个联想笔记本电脑～v470-i5，价格看完电脑后谈～有意者联系我～我在鼓楼～18205082830--
联通靓号转让807807	为办理校园宽带而办的联通卡，现里面还有54元话费，本月套餐0使用，可过户，套餐既是校园36包1.8G套餐，其实蛮不错的，只是本人号码太多，所以转让，有兴趣的同学请跟我联系。   13270807807  --
鼓楼出电水壶电杯子热得快普通路由器其他杂物	宽带线，单人床板 2 快，塑料盆，普通路由器，全新枕头，布箱子，大小布袋，电水壶，电杯子，热得快，电炉，锅，其他杂物。直接电话 135，0516，0273.谢绝短信。--
出中国电信11888卡【已出】	【已出】面值500的共4张。可以充中国电信的：网费、固话、手机。95折，可小刀。人已经毕业，自由时间不算多，可近期到鼓楼交易。站内联系。--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
【考研】出全套英语、政治书籍（仙林、鼓楼均可）	基本全新，本打算考研买的，现在不准备考研直接工作了。5、学府考研，学府2014考研英语冲刺班讲义，还有英语强化班讲义第一册，主讲曹天啸、郭崇兴，8成新，两本书10元转。6、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2013年版，全新，原价20元，现价10元。7、全国硕士研究生入学统一考试英语（一）考试大纲，非英语专业，教育部考试中心，2014年版，全新，原价20元，现价10元。8、北京新东方考研英语写作押题30篇，终极背诵，最后预测，+考研英语阅读理解、翻译与写作、+模拟题+基础知识手册+完形填空，厚厚七八本，原价我就不说了，现价全套25元，最后练习哦~~9、肖秀荣考研政治，命题人讲真题，主编肖秀荣，考研政治必备工具书，146个考点表解+10年真题详解，99新，原价35元，现价18元。10、肖秀荣考研政治，命题人1000题，主编肖秀荣，最畅销的考研政治习题集！2012年三大网店考研政治畅销榜第一名！，9成新，原价46.8元，现价20元。11、全国硕士研究生入学统一考试，《思想政治理论考试大纲解析》高教版2014年，教育部考试中心，高等教育出版社。96新，原价58元，现价25元。12、《2014全国硕士研究生入学统一考试，思想政治理论》，冲刺背诵、核心考点，原价39.8元，全新，原价39.8元，现价20元。13、红宝书思想政治理论，配套题库，2014年徐之明考研思想政治系列，超级有用，考研必备材料，95新，原价48元，现价25元。14、文都教育全国硕士研究生入学统一考试通用教材，《政治理论，终极预测4套卷》组编文都考研命题研究中心，主编徐之明，2014年版，里面只做了两道选择题，9999新，原价12.8元，现价5元。15、全国硕士生入学统一考试，思想政治理论考试大纲，2014年的，高等教育出版社，全新，原价8元，现价5元。16、思想政治理论分析题核心预测，主编徐之明，2014年徐之明考研思想政治系列之终极预测篇，9成新，原价15元，现价8元。17、考研政治常考知识点背诵精要狂背版，世纪高校编辑部张剑锋主编，考研政治红皮书系列。全新，原价19.8，现价10元。18、学府考研2014政治强化班讲义两件套。8成新，现价15元转，特划算。19、文都教育2014精选使用教程，考研政治（毛泽东思想和中国特色社会主义理论体系概论、中国近现代史纲要、思想道德修养与法律基础马克思主义基本原理概论）全套，自己装订打印的，99新，现价35全出。20、文都教育马克思主义基本原理概论讲义5元出21、文都教育2014年跨考学员考研政治全年复习规划。5元出。划算啦啦啦。另外，买政治和英语复习资料，还会送一些有用的讲义和试卷啥的，这里我就不一一说了。有需要的联系我QQ1792766947，非诚勿扰，考研的需要资料的同学均可联系我，这里的复习资料很齐全。低价出售。--
求magoosh账号	价格根据类型和有效时间再谈       联系方式15850571308--
